<!DOCTYPE html>
<html>
<head>
	<title>str</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Mega&display=swap" rel="stylesheet">
	<style>
		html,body{
			width:100%;
			height: 100%;
		}
		.str{
			background-image: url("header.jpg");
			background-size:cover;
			background-position: center;
			height:100%;
		}
		h1{
			text-transform: uppercase;
			font-family: 'Lexend Mega', sans-serif;
			font-weight: bold;
			font-size: 2rem; 
			color:#7A0000;
			opacity: 0.8;
		 }
		
		hr{
			max-width:70px;
			border-color:#7A0000;
			border-width: 3px;
			margin-top: 200px;
			margin-bottom:23px;
			
		}
		.btn{
			background-color: #7A0000;
			text-transform: uppercase;
			margin-bottom: 10px;
			border-radius: 300px;
		}
		.btn-xl {
  		padding: 1rem 2rem; 
		}
		.btn:hover{
			border-width:5px;
			background-color: #7A0000;
			border-color:#7A0000;
			cursor:pointer;
		}
	</style>
</head>
<body>
<header class="str text-center  d-flex">
	<div class="container my-auto">
		<div class="row ">
			<div class="col-lg-12 ">
				<h1>
					the biggest startup of the year
				</h1>
				<hr>
			</div>
			<div class="col-lg-12 my-auto">
				<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://gmail.us3.list-manage.com/subscribe/post?u=d37e843ace4e39cb9f4e42ccd&amp;id=21e608f238" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d37e843ace4e39cb9f4e42ccd_21e608f238" tabindex="-1" value=""></div>
    <div class="clear"><input class="btn btn-primary btn-xl" type="submit" value="find out more" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>

				
		</div>
	</div>
</header>
</body>
</html>